body, html {
    padding:0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: minmax(215px, 20vw) minmax(750px, 80vw);
}

a {
    text-decoration: none;
    color: white;
}

.sidebar {
    background-color: brown;
    color:white;
    display: grid;
    grid-template-rows: 15vh 50vh 15vh;
}

.logo {
    font-size: 42px;
    display: flex;
    margin-left: 15px;
    align-items: center;
}

.lougo {
    margin-left: -30;
}

.navigation {
    display:grid;
    grid-template-rows: repeat(6, 60px);
}

.navigation-item {
    font-size: 24px;
    margin: 10px;
    font-weight: bold;
    display: inline-block;
}

.branding {
    display: grid;

}

.material-symbols-outlined {
    margin-right: 30px;
}

.main-content {
    display:grid;
    grid-template: 20vh 80vh / 5fr 1fr;
    /* width: 100%; */
}

.header {
    display:grid;
    grid-column: 1 / 3;
    grid-row: 1;
    grid-template-rows: 1fr 2fr;
    background-color: rgb(49, 43, 43);
    color: white;
}

.top-header {
    display:grid;
    grid-template: 1fr / 8fr 3fr;
    align-items: center;
}

#searchbar-container {
    margin: 30px;
    display:flex;
    align-items: center;
}

.searchbar {
    width: 40vw;
    height: 30px;
    border-radius: 10px;
    margin-left: -25px;
    border-color: rgb(250, 96, 96);
    color: brown;
    font-weight: bold;
    font-size: 20px;;
}

.searchbar:focus {
    background-color: rgb(202, 187, 187);
    border-color: brown;
    transition: 0.5s;
}

.search-button {
    height: 30px;
    width: 70px;
    border-radius: 10px;
    background-color: rgb(179, 87, 87);
    color:white;
}

.search-button:hover, 
.post-buttons button:hover {
    background-color: rgb(243, 142, 142);
    transition: 0.3s;
}

.search-button:active, 
.post-buttons button:active {
    background-color: brown;
    transition: 0.2s;
}

.account {
    display:grid;
    grid-template-columns: 50px 60px 1fr;
    align-items: center;
}

.profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.name {
    font-size: 20px;
}

.big-name {
    font-size: 32px;
    font-weight: bold;
}

button {
    border:none;
    outline: none;
}

.bottom-header {
    display:grid;
    grid-template: 1fr / 1fr 4fr 4fr;
    align-items: center;
}

.bottom-header .profile-image {
    width: 70px;
    height: 70px;
    margin-left: 30px;
}

.post-buttons {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    justify-items: center;
    align-items: end;
}

.post-buttons button {
    width: 100px;
    height: 40px;
    background-color: rgb(179, 87, 87);
    border-radius: 20px;
}

.main {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1rem;
}

.posts-and-title {
    display:grid;
    grid-template-rows: 1em 1fr;
}

.container-title {
    font-size: 32px;
    margin: 10px;
    font-weight: bold;
}


.posts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
    gap: 20px;
    margin: 20px;
}

.post {
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    background-color: rgb(194, 64, 64);
}

.post-title {
    font-size: 20px;
    font-weight: bold;
}

.interesting-stuff {
    display: grid;
    grid-column: 2;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.announcements {
    display: grid;
    grid-template-rows: 1fr 6fr;
}

.announcements-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: rgb(49, 43, 43);
    color: white;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
}

.announce-post{
    background-color: red;
    margin: 2px;
    padding: 15px;
    height: 80px;
    border-radius: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}


.announce-post .post-title {
    font-size: 16px;
}